# Minecraft-UUID-Library

./: README.md  pom.xml
src/main/java/com/turt2live/uuid/: CachingServiceProvider.java  MemoryPlayerRecord.java  PlayerRecord.java  ServiceProvider.java
src/main/java/com/turt2live/uuid/mojang/: MojangPlayerRecord.java  MojangServiceProvider.java
src/main/java/com/turt2live/uuid/turt2live/: Turt2LivePlayerRecord.java  Turt2LiveService.java
src/main/java/com/turt2live/uuid/turt2live/v1/: ApiV1Service.java
src/main/java/com/turt2live/uuid/turt2live/v2/: ApiV2Service.java
src/main/java/com/turt2live/uuid/utils/: HTTPUtils.java
src/test/java/com/turt2live/uuid/mojang/: MojangServiceTest.java
src/test/java/com/turt2live/uuid/turt2live/v1/: ApiV1ServiceTest.java
src/test/java/com/turt2live/uuid/turt2live/v2/: ApiV2ServiceTest.java
